# CoinAPI

CoinAPI/: CoinAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CoinAPI/Controllers/: CurrenciesController.cs  ValuesController.cs
CoinAPI/Migrations/: 20210414113022_InitialCreate.Designer.cs  20210414113022_InitialCreate.cs  20210414115728_values.Designer.cs  20210414115728_values.cs  20210423090905_fix.Designer.cs  20210423090905_fix.cs  20210423091013_fix2.Designer.cs  20210423091013_fix2.cs  20210423091131_newDB.Designer.cs  20210423091131_newDB.cs  CoinDBContextModelSnapshot.cs
CoinAPI/Model/: CoinDBContext.cs  Currency.cs  Value.cs
CoinAPI/Properties/: launchSettings.json
